#contexto1_acesso_editor_role={roleName: "contexto1_acesso_editor_role", accessName: "context1_access", accesstype: "editor"}
#contexto1_acesso_leitura_role={roleName: "contexto1_acesso_leitura_role",accessName: context1_access, accesstype: leitura}
#contexto2_acesso_leitura_role={roleName: contexto2_acesso_leitura_role,accessName: context2_access, accesstype: leitura}
#contexto2_acesso_editor_role={roleName: contexto2_acesso_editor_role,accessName: context2_access, accesstype: editor}

roles=[\
  {roleName: "contexto1_acesso_editor_role", accessName: "context1_access", accessType: "EDITOR"},\
  {roleName: "contexto1_acesso_leitura_role",accessName: "context1_access", accessType: "LEITURA"},\
  {roleName: "contexto2_acesso_editor_role", accessName: "context2_access", accessType: "EDITOR"},\
  {roleName: "contexto2_acesso_leitura_role",accessName: "context2_access", accessType: "LEITURA"},\
  ]

roles_sem_accessType=[\
  {roleName: "contexto1_acesso_editor_role", accessName: "context1_access"},\
  {roleName: "contexto1_acesso_leitura_role",accessName: "context1_access"},\
  {roleName: "contexto2_acesso_editor_role", accessName: "context2_access"},\
  {roleName: "contexto2_acesso_leitura_role",accessName: "context2_access"},\
  ]

# A role name tem o tipo de acesso, será que precisariamos declarar aqui?
#[
#"contexto1_acesso_editor_role",
#"contexto1_acesso_leitura_role",
#"contexto2_acesso_editor_role",
#"contexto2_acesso_leitura_role"
#]
